<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\.build\Common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Moryx.Resources.UI</Description>
    <CreatePackage>true</CreatePackage>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.Controls" Version="3.0.0-dev.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.AbstractionLayer.UI\Moryx.AbstractionLayer.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>