<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <StartupObject>StartProject.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.ClientFramework.Configurator" Version="3.0.0-dev.41" />
    <PackageReference Include="Moryx.ClientFramework.Kernel" Version="3.0.0-dev.41" />
    <PackageReference Include="Moryx.ClientFramework.SimpleShell" Version="3.0.0-dev.41" />
    <PackageReference Include="Moryx.Tools.WcfClient.UI.Viewer" Version="3.0.0-dev.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.Products.UI.Interaction\Moryx.Products.UI.Interaction.csproj" />
    <ProjectReference Include="..\Moryx.Resources.UI.Interaction\Moryx.Resources.UI.Interaction.csproj" />
  </ItemGroup>

</Project>
