<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <StartupObject>StartProject.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.ClientFramework.Configurator" />
    <PackageReference Include="Moryx.ClientFramework.Kernel" />
    <PackageReference Include="Moryx.ClientFramework.SimpleShell" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.Products.UI.Interaction\Moryx.Products.UI.Interaction.csproj" />
    <ProjectReference Include="..\Moryx.Resources.UI.Interaction\Moryx.Resources.UI.Interaction.csproj" />
  </ItemGroup>

</Project>
