# MORYX-AbstractionLayer

./: AbstractionLayer.sln  Directory.Build.targets  README.md  VERSION
docs/migrations/: v5_to_v6.md
src/Moryx.AbstractionLayer.TestTools/: Moryx.AbstractionLayer.TestTools.csproj  ReferenceCollection.cs
src/Moryx.AbstractionLayer.TestTools/Resources/: ResourceGraphMock.cs
src/Moryx.AbstractionLayer.UI/: Marvin.AbstractionLayer.UI.nuspec  Moryx.AbstractionLayer.UI.csproj  Moryx.AbstractionLayer.UI.csproj.DotSettings  Moryx.AbstractionLayer.UI.nuspec  Styles.xaml  ToolbarButtonStyle.xaml  TreeItemViewModel.cs  packages.config
src/Moryx.AbstractionLayer.UI/Aspects/: AspectConductorView.xaml  AspectConductorView.xaml.cs  AspectConductorViewModel.cs  AspectConfiguration.cs  AspectConfiguratorView.xaml  AspectConfiguratorView.xaml.cs  AspectConfiguratorViewModel.cs  IAspect.cs  IAspectConfigurator.cs  IAspectConfiguratorFactory.cs  IAspectFactory.cs  TypedAspectConfiguration.cs
src/Moryx.AbstractionLayer.UI/Controls/: EditModeButtonControl.xaml  EditModeButtonControl.xaml.cs
src/Moryx.AbstractionLayer.UI/Converters/: SortedCollectionViewSourceConverter.cs
src/Moryx.AbstractionLayer.UI/EditModeBase/: EditModeViewModelBase.cs  IEditModeViewModel.cs
src/Moryx.AbstractionLayer.UI/Extensions/: CollectionExtensions.cs  IIdentifiableObject.cs  IMergeStrategy.cs  ITreeItemModel.cs
src/Moryx.AbstractionLayer.UI/MasterDetails/: DetailsComponentSelector.cs  DetailsConstants.cs  DetailsRegistrationAttribute.cs  EmptyDetailsViewModelBase.cs  IDetailsFactory.cs  IDetailsViewModel.cs  MasterDetailsWorkspace.cs
src/Moryx.AbstractionLayer.UI/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.pl.resx  Strings.resx
src/Moryx.Products.Management/: Moryx.Products.Management.csproj
src/Moryx.Products.Management/Components/: IProductImporter.cs  IProductImporterFactory.cs  IProductInstanceStrategy.cs  IProductLinkStrategy.cs  IProductManager.cs  IProductRecipeStrategy.cs  IProductStorage.cs  IProductTypeStrategy.cs  IPropertyMappedConfiguration.cs  IRecipeManagement.cs  IStorageStrategyFactory.cs  ProductImportContext.cs  ProductImporterConfig.cs  ProductImporterResult.cs
src/Moryx.Products.Management/Facades/: ProductManagementFacade.cs
src/Moryx.Products.Management/Implementation/: ProductManager.cs  RecipeManagement.cs
src/Moryx.Products.Management/Implementation/Storage/: ProductStorage.cs
src/Moryx.Products.Management/Implementations/: ImportState.cs  ProductManager.cs  RecipeManagement.cs  RecipeStorage.cs  WorkplanReferenceType.cs
src/Moryx.Products.Management/Modification/: ProductConverter.cs
src/Moryx.Products.Management/Modifications/: IProductConverter.cs  PartialSerialization.cs  ProductConverter.cs
src/Moryx.Products.Management/ModuleController/: ModuleConfig.cs  ModuleConsole.cs  ModuleController.cs
src/Moryx.Products.Management/ModuleControllers/: ModuleConfig.cs  ModuleConsole.cs  ModuleController.cs
src/Moryx.Products.UI/: EntryExtensions.cs  IProductAspect.cs  IProductDetails.cs  IProductServiceModel.cs  IRecipeDetails.cs  IRecipeWorkspace.cs  IRecipeWorkspaceProvider.cs  Moryx.Products.UI.csproj  Moryx.Products.UI.csproj.DotSettings  PartConnector.cs  PartModel.cs  ProductAspectRegistrationAttribute.cs  ProductDetailsRegistrationAttribute.cs  ProductModel.cs  ProductServiceModel.cs  Products.cs  RecipeDetailsRegistrationAttribute.cs  RecipeModel.cs  Templates.xaml  app.config  packages.config  update-service.ps1
src/Moryx.Products.UI/Properties/: AssemblyInfo.cs
src/Moryx.Products.UI/ViewModels/: PartConnectorViewModel.cs  PartLinkViewModel.cs  ProductDefinitionViewModel.cs  ProductInfoViewModel.cs  ProductQueryViewModel.cs  ProductViewModel.cs  PropertyFilterViewModel.cs  RecipeDefinitionViewModel.cs  RecipeViewModel.cs  WorkplanViewModel.cs
src/Moryx.Resources.Samples/: AssembleResource.cs  BufferResource.cs  Cell.cs  GateResource.cs  IVisualInstructor.cs  InstructionServiceHost.cs  Machine.cs  Moryx.Resources.Samples.csproj  MountingCell.cs  RefreshResource.cs  RoutingResource.cs  SolderingCell.cs
src/Moryx.Resources.Samples/Initializer/: SampleMachineInitializer.cs  SampleMachineInitializerConfig.cs
src/Moryx.Resources.UI/: ConstructorViewModel.cs  EntryExtensions.cs  IResourceAspect.cs  IResourceDetails.cs  IResourceServiceModel.cs  Marvin.Resources.UI.csproj  Moryx.Resources.UI.csproj  Moryx.Resources.UI.csproj.DotSettings  Moryx.Resources.UI.nuspec  ReferenceTypeViewModel.cs  ResourceAspectRegistrationAttribute.cs  ResourceDetailsRegistrationAttribute.cs  ResourceInfoViewModel.cs  ResourceMethodViewModel.cs  ResourceModel.cs  ResourceReferenceViewModel.cs  ResourceServiceModel.cs  ResourceTypeViewModel.cs  ResourceViewModel.cs  Resources.cs  app.config  packages.config  update-service.ps1
src/Moryx.Resources.UI.Interaction/: Moryx.Resources.UI.Interaction.csproj  Moryx.Resources.UI.Interaction.csproj.DotSettings  Permissions.cs  app.config  packages.config
src/Moryx.Resources.UI.Interaction/Details/: IResourceDetailsFactory.cs  ResourceDetailsComponentSelector.cs  ResourceDetailsViewModelBase.cs
src/Moryx.Resources.UI.Interaction/ModuleController/: ModuleConfig.cs  ModuleController.cs
src/Moryx.Resources.UI.Interaction/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.de.resx  Strings.pl.resx  Strings.resx
src/Moryx.Resources.UI.Interaction/TypeSelector/: TypeSelectorView.xaml  TypeSelectorView.xaml.cs  TypeSelectorViewModel.cs
src/Moryx.Resources.UI.Interaction/Workspace/: InteractionWorkspaceView.xaml  InteractionWorkspaceView.xaml.cs  InteractionWorkspaceViewModel.cs  ResourceTreeItemViewModel.cs
src/Moryx.Resources.UI/Properties/: AssemblyInfo.cs
src/Moryx.Resources.UI/ViewModels/: ConstructorViewModel.cs  IResourceViewModel.cs  ResourceInfoViewModel.cs  ResourceTypeViewModel.cs  ResourceViewModel.cs
src/StartProject.Asp/: StartProject.Asp.csproj  Startup.cs
src/StartProject.Core/: StartProject.Core.csproj
src/StartProject.UI/: App.config  Program.cs  StartProject.UI.csproj  packages.config
(+664 files in other folders)
