<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="300c6f7b-8195-40b5-a347-0b0eef6c46ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Metadata/ProductInteraction" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductInteraction.xsd" MetadataType="Schema" ID="854d6bf6-9f0f-47b9-896c-0f4649501b84" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd0" />
    <MetadataFile FileName="ProductInteraction1.xsd" MetadataType="Schema" ID="ea072dd0-45c9-4811-baf7-1895d7a81067" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd1" />
    <MetadataFile FileName="ProductInteraction.wsdl" MetadataType="Wsdl" ID="4962445d-31ac-4d83-8b4a-55a1114a3b7f" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction" />
    <MetadataFile FileName="ProductInteraction2.xsd" MetadataType="Schema" ID="07c0a2b9-bbb2-42b3-b053-ff5edad4d0dc" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd6" />
    <MetadataFile FileName="ProductInteraction4.xsd" MetadataType="Schema" ID="0d0e47b9-a2bc-4101-a11e-191e8381d662" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd4" />
    <MetadataFile FileName="ProductInteraction5.xsd" MetadataType="Schema" ID="61289c9f-4f5a-4391-b315-95740c130ae5" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd5" />
    <MetadataFile FileName="ProductInteraction6.xsd" MetadataType="Schema" ID="9311de55-5d56-4a1c-aff3-f876744f9bcf" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd2" />
    <MetadataFile FileName="ProductInteraction7.xsd" MetadataType="Schema" ID="c89565d6-98d0-44d4-b5b0-0fd6739efcaf" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>