<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9913e79e-ef61-4162-b339-790ac01514d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Metadata/ProductInteraction" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductInteraction31.xsd" MetadataType="Schema" ID="010baa51-fd48-40ff-b725-d92fea375705" SourceId="1" SourceUrl="http://pxc-n2228/Metadata/ProductInteraction?xsd=xsd1" />
    <MetadataFile FileName="ProductInteraction32.xsd" MetadataType="Schema" ID="258afb2e-c7ca-419a-97c6-e002f42ad2b6" SourceId="1" SourceUrl="http://pxc-n2228/Metadata/ProductInteraction?xsd=xsd0" />
    <MetadataFile FileName="ProductInteraction.wsdl" MetadataType="Wsdl" ID="7e5df67a-0888-4933-9e2a-7b8e44e9e2a0" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction" />
    <MetadataFile FileName="ProductInteraction33.xsd" MetadataType="Schema" ID="e168061b-e251-4892-b525-55513b34b4dd" SourceId="1" SourceUrl="http://pxc-n2228/Metadata/ProductInteraction?xsd=xsd6" />
    <MetadataFile FileName="ProductInteraction34.xsd" MetadataType="Schema" ID="c61c2fc6-bbd1-4f8e-855f-051bf96f6a21" SourceId="1" SourceUrl="http://pxc-n2228/Metadata/ProductInteraction?xsd=xsd5" />
    <MetadataFile FileName="ProductInteraction35.xsd" MetadataType="Schema" ID="5b315fbb-d6b2-47d5-9388-fbea14f13805" SourceId="1" SourceUrl="http://pxc-n2228/Metadata/ProductInteraction?xsd=xsd4" />
    <MetadataFile FileName="ProductInteraction36.xsd" MetadataType="Schema" ID="20ae5e81-7881-4556-8cfe-bb690f6ea7f5" SourceId="1" SourceUrl="http://pxc-n2228/Metadata/ProductInteraction?xsd=xsd3" />
    <MetadataFile FileName="ProductInteraction37.xsd" MetadataType="Schema" ID="f3ca8b6d-7b07-40ba-822d-7b283e47b070" SourceId="1" SourceUrl="http://pxc-n2228/Metadata/ProductInteraction?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>