<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9913e79e-ef61-4162-b339-790ac01514d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Metadata/ProductInteraction" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductInteraction31.xsd" MetadataType="Schema" ID="f2c37311-f204-4df2-9042-86e82ce7af31" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd0" />
    <MetadataFile FileName="ProductInteraction32.xsd" MetadataType="Schema" ID="f3e350ef-9225-4bad-bedd-e94083d29022" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd1" />
    <MetadataFile FileName="ProductInteraction.wsdl" MetadataType="Wsdl" ID="7e5df67a-0888-4933-9e2a-7b8e44e9e2a0" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction" />
    <MetadataFile FileName="ProductInteraction33.xsd" MetadataType="Schema" ID="687b805e-e2de-4442-b02e-45987495067f" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd6" />
    <MetadataFile FileName="ProductInteraction34.xsd" MetadataType="Schema" ID="90eebd80-4442-4b18-b56d-dc8df148ba89" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd4" />
    <MetadataFile FileName="ProductInteraction35.xsd" MetadataType="Schema" ID="0a40a4df-eded-4e8f-8685-8c6ec94a6c2d" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd5" />
    <MetadataFile FileName="ProductInteraction36.xsd" MetadataType="Schema" ID="fae4df3b-0d2e-4658-a478-7e4e387d004e" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd2" />
    <MetadataFile FileName="ProductInteraction37.xsd" MetadataType="Schema" ID="973b8073-d990-44e3-b133-36f1d432dd5a" SourceId="1" SourceUrl="http://localhost/Metadata/ProductInteraction?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>