<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e0f315c-25e9-4a68-916d-994a21253890" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/metadata/ResourceInteraction" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceInteraction6.xsd" MetadataType="Schema" ID="8863f222-44df-4d3a-8533-3a9cffdeac76" SourceId="1" SourceUrl="http://hh-msd-ashley/Metadata/ResourceInteraction?xsd=xsd4" />
    <MetadataFile FileName="ResourceInteraction61.xsd" MetadataType="Schema" ID="1971c9f2-e337-43e5-b5cb-244fc01c8b2d" SourceId="1" SourceUrl="http://hh-msd-ashley/Metadata/ResourceInteraction?xsd=xsd5" />
    <MetadataFile FileName="ResourceInteraction62.xsd" MetadataType="Schema" ID="d3667c02-b810-481a-aa5b-8d6d672d46a3" SourceId="1" SourceUrl="http://hh-msd-ashley/Metadata/ResourceInteraction?xsd=xsd2" />
    <MetadataFile FileName="ResourceInteraction63.xsd" MetadataType="Schema" ID="1263107a-67d8-4183-9bb9-3aae3ff07dff" SourceId="1" SourceUrl="http://hh-msd-ashley/Metadata/ResourceInteraction?xsd=xsd3" />
    <MetadataFile FileName="ResourceInteraction64.xsd" MetadataType="Schema" ID="e1e1b8d7-af65-4ff7-a9ec-7bbd509d06ab" SourceId="1" SourceUrl="http://hh-msd-ashley/Metadata/ResourceInteraction?xsd=xsd0" />
    <MetadataFile FileName="ResourceInteraction65.xsd" MetadataType="Schema" ID="199f86b3-730d-4f19-ae21-10ebb9c60320" SourceId="1" SourceUrl="http://hh-msd-ashley/Metadata/ResourceInteraction?xsd=xsd1" />
    <MetadataFile FileName="ResourceInteraction.wsdl" MetadataType="Wsdl" ID="3f2f1d28-5067-44d0-bc03-29ac615393a2" SourceId="1" SourceUrl="http://localhost/metadata/ResourceInteraction" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>