<Project Sdk="Microsoft.NET.Sdk.Web">

  	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>StartProject of the AbstractionLayer. This is for debugging only.</Description>
	</PropertyGroup>

  	<ItemGroup>
  	  <Content Remove="C:\Users\ixe5jg\.nuget\packages\moryx.maintenance.web\4.0.0-future.617\contentFiles\any\net6.0\wwwroot\bundle.js" />
  	  <Content Remove="C:\Users\ixe5jg\.nuget\packages\moryx.maintenance.web\4.0.0-future.617\contentFiles\any\net6.0\wwwroot\favicon.ico" />
  	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Moryx.Runtime.Kernel" />
		<PackageReference Include="Moryx.Runtime.Endpoints" />
		<PackageReference Include="Moryx.Maintenance.Web" />
		<PackageReference Include="Moryx.Identity" Version="1.0.0-dev.22693" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moryx.AbstractionLayer.Products.Endpoints\Moryx.AbstractionLayer.Products.Endpoints.csproj" />
	  <ProjectReference Include="..\Moryx.Products.Management\Moryx.Products.Management.csproj" />
	  <ProjectReference Include="..\Moryx.AbstractionLayer.Resources.Endpoints\Moryx.AbstractionLayer.Resources.Endpoints.csproj" />
	  <ProjectReference Include="..\Moryx.Products.Samples\Moryx.Products.Samples.csproj" />
	  <ProjectReference Include="..\Moryx.Resources.Management\Moryx.Resources.Management.csproj" />
	  <ProjectReference Include="..\Moryx.Resources.Samples\Moryx.Resources.Samples.csproj" />
	</ItemGroup>

</Project>
