<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>ProductManagement module hosting product types and instances, as well as recipes and workplans.</Description>
    <CreatePackage>true</CreatePackage>
    <PackageTags>MORYX;IIoT;IoT;Product;Manufacturing;Management;API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.AbstractionLayer\Moryx.AbstractionLayer.csproj" />
    <ProjectReference Include="..\Moryx.Products.Model\Moryx.Products.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.Runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Moryx.Runtime.Wcf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
	</ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>USE_WCF</DefineConstants>
  </PropertyGroup>

</Project>