<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
    <Description>Package for UI applications based on ProductManagement UI</Description>
    <CreatePackage>true</CreatePackage>
    <PackageTags>MORYX;IIoT;IoT;UI;WCF;Controls;View</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.Controls" />
    <PackageReference Include="Moryx.Tools.Wcf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.AbstractionLayer.UI\Moryx.AbstractionLayer.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>