<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f7da72d-e789-406f-a83e-8407bf7c529a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Metadata/ResourceInteraction" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceInteraction.xsd" MetadataType="Schema" ID="dcd2f252-0a27-4982-ba4a-3b19ed603cbb" SourceId="1" SourceUrl="http://localhost/Metadata/ResourceInteraction?xsd=xsd1" />
    <MetadataFile FileName="ResourceInteraction1.xsd" MetadataType="Schema" ID="aff47057-d572-4f7b-a065-5fa7fd0fc683" SourceId="1" SourceUrl="http://localhost/Metadata/ResourceInteraction?xsd=xsd0" />
    <MetadataFile FileName="ResourceInteraction2.xsd" MetadataType="Schema" ID="116e0142-a80d-4bad-ace0-070fc82ca392" SourceId="1" SourceUrl="http://localhost/Metadata/ResourceInteraction?xsd=xsd3" />
    <MetadataFile FileName="ResourceInteraction3.xsd" MetadataType="Schema" ID="1aa3b55b-f203-4abe-aa7e-e1b556cee405" SourceId="1" SourceUrl="http://localhost/Metadata/ResourceInteraction?xsd=xsd2" />
    <MetadataFile FileName="ResourceInteraction.wsdl" MetadataType="Wsdl" ID="eca925ac-bbc0-496b-aa38-1c9ff68dd73c" SourceId="1" SourceUrl="http://localhost/Metadata/ResourceInteraction" />
    <MetadataFile FileName="ResourceInteraction4.xsd" MetadataType="Schema" ID="458dd25a-87de-44f7-be92-350f38cf06be" SourceId="1" SourceUrl="http://localhost/Metadata/ResourceInteraction?xsd=xsd5" />
    <MetadataFile FileName="ResourceInteraction5.xsd" MetadataType="Schema" ID="be29c5e5-64e3-4589-9a0f-d49bf40f4d0b" SourceId="1" SourceUrl="http://localhost/Metadata/ResourceInteraction?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>