<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
    <Description>MORYX WPF module to configure and extend the resource graph and interact with individual instances.</Description>
    <CreatePackage>true</CreatePackage>
    <PackageTags>MORYX;IIoT;IoT;WPF;Configuration;Config;UI;Controls;Resource</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.ClientFramework" />
    <PackageReference Include="Moryx.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.AbstractionLayer.UI\Moryx.AbstractionLayer.UI.csproj" />
    <ProjectReference Include="..\Moryx.Resources.UI\Moryx.Resources.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>