<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\.build\Common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Moryx.Resources.UI.Interaction</Description>
    <CreatePackage>true</CreatePackage>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.ClientFramework" Version="3.0.0-dev.41" />
    <PackageReference Include="Moryx.Controls" Version="3.0.0-dev.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.AbstractionLayer.UI\Moryx.AbstractionLayer.UI.csproj" />
    <ProjectReference Include="..\Moryx.Resources.UI\Moryx.Resources.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>