<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Additional AbstractionLayer implementations for Tests</Description>
    <CreatePackage>true</CreatePackage>
    <PackageTags>MORYX;IIoT;IoT;Abstraction;Tests</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.TestTools.UnitTest" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.AbstractionLayer\Moryx.AbstractionLayer.csproj" />
  </ItemGroup>

</Project>
